upstream ui {
    server ui:3000;
}

upstream backend-server {
    server backend-server:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://ui;
    }

    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend-server;
    }

    location /gs-guide-websocket {
        proxy_pass http://backend-server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}